<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/myWindowBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Select theme"
                android:textColor="?attr/myPrimaryTextColor"

                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Подтверждение"
        android:textColor="?attr/myPrimaryTextColor"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView

        android:id="@+id/tv_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Введите код, который мы отправили"
        android:textColor="?myPrimaryTextColor"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_confirm" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="вам на номер +998 90****00"
        android:textColor="?myPrimaryTextColor"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_print" />

    <TextView
        android:id="@+id/tv_print_cod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Введите код"
        android:textColor="?myPrimaryTextColor"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_number" />

    <LinearLayout
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/background_card_button"
        app:layout_constraintTop_toBottomOf="@+id/tv_print_cod">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="1 8 9 0 0"
            android:textColor="?attr/myPrimaryTextColor"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Отправить повторно"
        android:textColor="@color/blackSendTextColor"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/card_number" />

    <LinearLayout
        android:id="@+id/ln_print_cod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toTopOf="@+id/bt_ok">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="4"
            android:text="Внимание, все вышеуказанные данные должны совпадать с базой данных Uzasbo"
            android:textColor="@color/blackWrongTextSelectedColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_danger"

            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/background_buttom"
        android:backgroundTint="?attr/myButtonBackground"
        android:text="Подключить"
        android:textColor="@color/blackPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>